apiVersion: v1 
kind: Secret
metadata:
  name: mail-pass
  namespace: monitoring
  labels:
    release: monitoring
type: Opaque
data:
  gmail-pass: c2VjcmV0X2FwcF9wYXNzd29yZA==   # Base64 encoded password of the sender email