prometheus:
  prometheusSpec:
    externalUrl: "http://a260da0b1f0824b70a17c172c197380a-698400119.us-east-1.elb.amazonaws.com/prometheus"
    routePrefix: "/prometheus"

alertmanager:
  alertmanagerSpec:
    externalUrl: "http://a260da0b1f0824b70a17c172c197380a-698400119.us-east-1.elb.amazonaws.com/alertmanager"
    routePrefix: "/alertmanager"

    # Pick only AlertmanagerConfigs labeled with release=monitoring
    alertmanagerConfigSelector:
      matchLabels:
        release: monitoring

    # Run 2 replicas for HA
    replicas: 2

    # Don’t restrict by namespace matcher
    alertmanagerConfigMatcherStrategy:
      type: None