apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
  - deployments/deployment_svc-a.yaml
  - deployments/deployment_svc-b.yaml
  - services/service_svc-a.yaml
  - services/service_svc-b.yaml