storage:
  type: elasticsearch
  elasticsearch:
    host: elasticsearch-master.logging.svc    # Replace with your Elasticsearch service DNS
    port: 9200
    scheme: https
    user: elastic                 # Replace with the Elasticsearch Username
    password: xD1GWtv34yHWso2l    # Replace with the Elasticsearch Password
    tls:
      enabled: true
      ca: /tls/ca-cert.pem        # Path where the CA cert is mounted

provisionDataStore:
  cassandra: false
  elasticsearch: false

query:
  basePath: /jaeger       # If using Ingress, set the basePath
  cmdlineParams:
    es.tls.ca: "/tls/ca-cert.pem"
  extraConfigmapMounts:
    - name: jaeger-tls
      mountPath: /tls
      subPath: ""
      configMap: jaeger-tls
      readOnly: true

collector:
  cmdlineParams:
    es.tls.ca: "/tls/ca-cert.pem"
  extraConfigmapMounts:
    - name: jaeger-tls
      mountPath: /tls
      subPath: ""
      configMap: jaeger-tls
      readOnly: true